<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="projet.GUI.ArticleeController">
   <children>
      <Label fx:id="titleLabel" layoutX="137.0" layoutY="109.0" prefHeight="23.0" prefWidth="46.0" text="Title" />
      <Label fx:id="authorLabel" layoutX="137.0" layoutY="179.0" text="Label" />
      <TextArea fx:id="contentTextArea" layoutX="357.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
