<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="399.0" prefWidth="581.0" stylesheets="@../../gal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi1.GUI.galerieController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="393.0" prefWidth="628.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="151.0" layoutY="61.0" prefHeight="17.0" prefWidth="469.0" text="Galerie d'Art Moderne : " textFill="#6f522e">
               <font>
                  <Font name="Book Antiqua" size="34.0" />
               </font>
            </Label>
            <ImageView fx:id="img2" fitHeight="98.0" fitWidth="82.0" layoutX="105.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/artm1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img3" fitHeight="136.0" fitWidth="110.0" layoutX="281.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/artm7.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img4" fitHeight="112.0" fitWidth="80.0" layoutX="486.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/artm6.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img5" fitHeight="147.0" fitWidth="74.0" layoutX="564.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/artm2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="img1" fitHeight="104.0" fitWidth="82.0" layoutX="21.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/artm.png" />
               </image>
            </ImageView>
            <Button fx:id="comenti" layoutX="497.0" layoutY="347.0" mnemonicParsing="false" onAction="#Commenter" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #e7edce;" text="Commenter" />
            <Button fx:id="bebe" layoutX="21.0" layoutY="347.0" mnemonicParsing="false" onAction="#Back" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #e7edce;" text="Back " />
         </children>
    </AnchorPane>
  </children>
</VBox>
